<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>176</y>
      <w>330</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
--
-UzytkownikManager:: uzytkownikmanager
--
KsiazkaAdresowa()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>77</y>
      <w>154</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Uzykownik 
--
-id: Intiger
-login: String
-haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>88</y>
      <w>495</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
idZalogowanegoUzytkownika:Intiger
uzytkownicy: vector&lt;uzytkownik&gt;
--
+rejestracjaUzytkownika(): void
+logowanieUzytkownika(): Intiger
+wypiszWszystkichUzytkownikow(): void
+WczytajUzytkownikowZPliku(): void
-podajDaneNowegoUzytkownika(): Uzytkownik
-pobierzIdNowegoUzytkownika(): Intiger
-czyIstniejeLogin(): bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>330</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-nazwaPlikuZUzytkownikami(): String
+fstream: plikTekstowy
--
PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku(): void
+WczytajUzytkownikowZPliku(): vector &lt;Uzytkownicy&gt;
-czyPlikJestPusty(): bool
+zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>594</y>
      <w>308</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+konwerjsaIntNaString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
